# testmogo

./: .gitignore  pom.xml
src/main/java/cn/seehoo/firstparty/financial/voucher/client/: FinVouMessageSceneClient.java  FinVouMessageSender.java
src/main/java/cn/seehoo/firstparty/financial/voucher/common/: ClientConstants.java  ClientLogs.java
src/main/java/cn/seehoo/firstparty/financial/voucher/config/: FinVouMessageConfig.java
src/main/java/cn/seehoo/firstparty/financial/voucher/model/: AccrualDiscountCollectionMessage.java  AccruedIncomeCollectionMessage.java  AccruedincomeCollectionMessage.java  AcctDocGenTrans.java  AcctDocGenTransDoc.java  ActualReceiptsPenaltyCollectionMessage.java  ActuallyCurrentRentCollectionMessage.java  AdjustBuyoutMessage.java  AssetCollectionMessage.java  BeginInterestMessage.java  BuyoutPriceCollectMessage.java  CarryForwardCollectionMessage.java  CarryForwardNoGainsMessage.java  ClaimReturnCollectionMessage.java  CommonMessage.java  ComputeInterestIncome.java  ComputeOutputTax.java  ComputeOutputTaxCollectionMessage.java  DownPaymentCollectionMessage.java  DownPaymentInAssetsCollectionMessage.java  EarlyActuallyCurrentCollectionMessage.java  EarlyConfirmLateFeeCollectionMessage.java  EarlyRepaymentCollectionMessage.java  FundTransferCollectionMessage.java  FundTransferWithdrawCollectionMessage.java  InterestIncomeCollectionMessage.java  MakeDiscountPaymentCollectionMessage.java  MakeGpsPaymentCollectionMessage.java  MakePaymentCollectionMessage.java  MarginClaimCollectionMessage.java  MarginCollectionMessage.java  MarginCompensationCollectionMessage.java  NextRentCollectionMessage.java  PayDownPaymentCollectionMessage.java  PenaltyInterestClaimCollectionMessage.java  PendingAccountCollectionMessage.java  ReceiptSettlementCollectionMessage.java  RentClaimCollectionMessage.java  ReturnNextRentCollectionMessage.java  SettleCarryForwardCollectionMessage.java  (+10 more)
src/main/java/cn/seehoo/firstparty/financial/voucher/model/basic/: AccountConfig.java  AcctDocGenTrans.java  AcctDocGenTransDoc.java  CommonFinBasicAccountAttr.java  CommonFinBasicAttr.java  package-info.java
src/main/java/cn/seehoo/firstparty/financial/voucher/service/: FinVouAService.java  FinVouBService.java  FinVouService.java
src/test/java/cn/seehoo/firstparty/financial/voucher/test/: SimpleUnitTest.java
src/test/resources/: log4j2.xml
